[Desktop Entry]
Type=Application
Name=Oply
Name[af]=Oply
Name[ar]=أوبلي
Name[be]=Oply
Name[bg]=Oply
Name[bn]=ওপ্লি
Name[bn_IN]=Oply
Name[ca]=Oply
Name[cs]=Oply
Name[da]=Oply
Name[de]=Oply
Name[el]=Oply
Name[en_GB]=Oply
Name[es]=Oply
Name[et]=Oply
Name[eu]=Oply
Name[fa]=اوپلی
Name[fi]=Oply
Name[fo]=Oply
Name[fr]=Oply
Name[frp]=Oply
Name[gl]=Oply
Name[he]=אוֹפּלִי
Name[hr]=Oply
Name[hu]=Oply
Name[id]=Oply
Name[is]=Oply
Name[it]=Oply
Name[ja]=Oply
Name[kk]=Oply
Name[ko]=Oply
Name[lg]=Oply
Name[lt]=Oply
Name[ms]=Oply
Name[nb]=Oply
Name[nl]=Oply
Name[nn]=Oply
Name[pl]=Oply
Name[pt]=Oply
Name[pt_BR]=Oply
Name[ro]=Oply
Name[ru]=Oply
Name[sk]=Oply
Name[sl]=Oply
Name[sr]=Опли
Name[sr@latin]=Oply
Name[sv]=Oply
Name[te]=ఓప్లి
Name[tr]=Oply
Name[tt_RU]=Oply
Name[ug]=Oply
Name[uk]=Oply
Name[ur]=اوپلی
Name[ur_PK]=اوپلی
Name[vi]=Oply
Name[zh_CN]=Oply
Name[zh_TW]=Oply
GenericName=Reproductor de música
GenericName[af]=Musiekspeler
GenericName[ar]=مشغل موسيقى
GenericName[be]=Музычны плэер
GenericName[bg]=Музикален Плейър
GenericName[bn]=মিউজিক প্লেয়ার
GenericName[bn_IN]=মিউজিক প্লেয়ার
GenericName[ca]=Reproductor musical
GenericName[cs]=Přehrávač hudby
GenericName[da]=Musikafspiller
GenericName[de]=Musikwiedergabe
GenericName[el]=Αναπαραγωγέας Μουσικής
GenericName[en_GB]=Music Player
GenericName[es]=Reproductor de música
GenericName[et]=Muusikaesitaja
GenericName[eu]=Musika erreproduzitzailea
GenericName[fa]=پخش کننده آهنگ
GenericName[fi]=Musiikkisoitin
GenericName[fo]=Tónleika avspælari
GenericName[fr]=Lecteur de musique
GenericName[gl]=Reprodutor de música
GenericName[he]=נגן מוזיקה
GenericName[hr]=Svirač glazbe
GenericName[hu]=Zenelejátszó
GenericName[id]=Pemutar Musik
GenericName[is]=Tónlistarspilari
GenericName[it]=Riproduttore musicale
GenericName[ja]=音楽プレーヤ
GenericName[kk]=Музыка ойнатушысы
GenericName[ko]=음악 재생기
GenericName[lg]=Puloguramu esitula nyimba mu fayiro
GenericName[lt]=Muzikos grotuvas
GenericName[nb]=Musikkspiller
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkspelar
GenericName[pl]=Odtwarzacz muzyczny
GenericName[pt]=Reprodutor de música
GenericName[pt_BR]=Reprodutor de músicas
GenericName[ro]=Player audio
GenericName[ru]=Музыкальный плейер
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Predvajalnik glasbe
GenericName[sr]=Звуковник
GenericName[sr@latin]=Zvukovnik
GenericName[sv]=Musikspelare
GenericName[te]=సంగీత ప్రదర్శకం
GenericName[tr]=Müzik Çalar
GenericName[tt_RU]=Музыка уйнатучысы
GenericName[ug]=مۇزىكا قويغۇ
GenericName[uk]=Програвач музики
GenericName[vi]=Chương trình chơi Nhạc
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放程式
Comment=Reproduzca fácilmente sus archivos de música
Comment[af]=Speel musieklêers met gemak
Comment[ar]=شغّل ملفّاتك الموسيقيّة بسهولة
Comment[be]=Слухайце сваю музыку лёгка
Comment[bg]=Изпълнявай музиката лесно
Comment[bn]=সহজে আপনার মিউজিক ফাইল বাজান
Comment[bn_IN]=আপনার মিউজিক ফাইলগুলি সহজে শুনুন
Comment[ca]=Escolteu música de manera fàcil
Comment[cs]=Přehrávejte hudbu jednoduše
Comment[da]=Enkel musikafspilning
Comment[de]=Einfache Wiedergabe von Musikdateien
Comment[el]=Εύκολη αναπαραγωγή της μουσικής σας
Comment[en_GB]=Play your music files easily
Comment[es]=Reproduzca fácilmente sus archivos de música
Comment[et]=Muusikafailide mugav kuulamine
Comment[eu]=Erreproduzitu zure musika-fitxategiak modu errazean
Comment[fa]=پخش آسان پرونده‌های آهنگ شما
Comment[fi]=Soita musiikkiasi helposti
Comment[fo]=Avspæl tónleik tín lættliga
Comment[fr]=Lit vos fichiers de musique intuitivement
Comment[gl]=Reproduza a súa música doadamente
Comment[he]=השמעת קובצי המוזיקה שלך בקלות
Comment[hr]=Svirajte lako svoje glazbene datoteke
Comment[hu]=Játszd le zenefájljaid kényelmesen
Comment[id]=Putar musik kamu dengan mudah
Comment[is]=Spilaðu tónlistina þína á einfaldan máta
Comment[it]=Riproduci facilmente i tuoi file musicali
Comment[ja]=簡単に音楽を再生できます
Comment[kk]=Музыка файлдарыңызды жеңіл ойнату
Comment[ko]=음악 파일을 쉽게 재생합니다
Comment[lg]=Ekinaakwanguyiriza okuwuliriza fayiro zo ez'enyimba
Comment[lt]=Klausykitės savo muzikos paprastai
Comment[nb]=Spill musikkfiler
Comment[nl]=Speel uw muziek af met gemak
Comment[nn]=Spel musikkfiler
Comment[pl]=Łatwe odtwarzanie nagrań dźwiękowych
Comment[pt]=Reprodução de faixas áudio
Comment[pt_BR]=Reproduza seus arquivos de música facilmente
Comment[ro]=Ascultați-vă facil muzica stocată
Comment[ru]=Проигрывай свою музыку играючи
Comment[sk]=Jednoduché prehrávanie hudobných súborov
Comment[sl]=Predvajajte svojo glasbo
Comment[sr]=Слушајте и организујте ваше песме
Comment[sr@latin]=Slušajte i organizujte vaše pesme
Comment[sv]=Spela din musik enkelt
Comment[te]=మీ సంగీత దస్త్రాలను సులువుగా ఆడించండి
Comment[tr]=Müzik dosyalarınızı kolayca çalın
Comment[tt_RU]=Яраткан җырларыгызны җиңел итеп тыңлагыз
Comment[ug]=مۇزىكا ھۆججەتلىرىنى ئاسانلا قويغىلى بولىدۇ
Comment[uk]=Програє музичні файли
Comment[vi]=Phát tập tin âm nhạc của bạn một cách dễ dàng
Comment[zh_CN]=轻松播放您的音乐文件
Comment[zh_TW]=簡易播放音樂檔案
Keywords=audio;music;player;mp3;ogg;flac;reproductor;musica;oply;
Exec=/usr/local/Oply/Oply.py
Icon=/usr/local/Oply/icons/oply.svg
Terminal=false
StartupNotify=true
Categories=AudioVideo;Audio;Player;
